{
  "name": "so.cube",
  "version": "1.0.0",
  "description": "What a cube map!",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanleynguyen/so.cube.git"
  },
  "keywords": ["cube", "google-charts", "cas"],
  "author": "Changi Warriors",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/stanleynguyen/so.cube/issues"
  },
  "homepage": "https://github.com/stanleynguyen/so.cube#readme",
  "dependencies": {
    "google-charts": "^1.0.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.2"
  }
}
